object WBotForm: TWBotForm
  Left = 718
  Height = 440
  Top = 186
  Width = 656
  Caption = 'WBotForm'
  ClientHeight = 440
  ClientWidth = 656
  Color = clWhite
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.2.0.4'
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 417
    Width = 656
    Panels = <>
    ParentColor = False
    ParentFont = False
  end
  object ChromiumWindow: TCEFWindowParent
    Left = 0
    Height = 417
    Top = 0
    Width = 656
    Align = alClient
    TabOrder = 1
    Visible = False
  end
  object QrCodeImg: TImage
    Left = 0
    Height = 417
    Top = 0
    Width = 656
    Align = alClient
    Center = True
    Visible = False
  end
  object Chromium: TChromium
    OnTitleChange = ChromiumTitleChange
    OnConsoleMessage = ChromiumConsoleMessage
    Left = 58
    Top = 19
  end
  object TimerConnect: TTimer
    Enabled = False
    OnTimer = OnTimerConnect
    Left = 58
    Top = 83
  end
  object TimerMonitoring: TTimer
    Enabled = False
    Interval = 10000
    OnTimer = OnTimerMonitoring
    Left = 58
    Top = 146
  end
end
