{"version":1,"strings":[
{"hash":188009982,"name":"wbotce_const.except_cef_app","sourcebytes":[67,111,109,112,111,110,101,110,116,32,71,108,111,98,97,108,67,69,70,65,112,112,32,104,97,115,32,110,111,116,32,98,101,101,110,32,105,110,105,116,105,97,108,105,122,101,100,32,105,110,32,121,111,117,114,32,97,112,112,108,105,99,97,116,105,111,110],"value":"Component GlobalCEFApp has not been initialized in your application"},
{"hash":25976742,"name":"wbotce_const.except_cef_browser","sourcebytes":[69,114,114,111,114,32,99,114,101,97,116,105,110,103,32,98,114,111,119,115,101,114,32,105,110,32,67,69,70],"value":"Error creating browser in CEF"},
{"hash":155800082,"name":"wbotce_const.except_cef_connect","sourcebytes":[89,111,117,32,97,114,101,32,110,111,116,32,99,111,110,110,101,99,116,101,100,32,116,111,32,116,104,101,32,115,101,114,118,105,99,101,32,115,101,114,118,101,114],"value":"You are not connected to the service server"},
{"hash":265715171,"name":"wbotce_const.except_cef_version","sourcebytes":[89,111,117,114,32,67,69,70,52,32,118,101,114,115,105,111,110,32,105,115,32,110,111,116,32,99,111,109,112,97,116,105,98,108,101,44,32,112,108,101,97,115,101,32,117,112,100,97,116,101,32,121,111,117,114,32,108,105,98,114,97,114,121,32,97,116,32,104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,115,97,108,118,97,100,111,114,100,102,47,67,69,70,52,68,101,108,112,104,105,13,10,82,101,113,117,105,114,101,100,32,118,101,114,115,105,111,110,58,32,37,115,13,10,73,100,101,110,116,105,102,105,101,100,32,118,101,114,115,105,111,110,58,32,37,115],"value":"Your CEF4 version is not compatible, please update your library at https:\/\/github.com\/salvadordf\/CEF4Delphi\r\nRequired version: %s\r\nIdentified version: %s"},
{"hash":81425374,"name":"wbotce_const.except_js_unknown","sourcebytes":[85,110,107,110,111,119,110,32,119,98,111,116,99,101,46,106,115,32,114,101,116,117,114,110],"value":"Unknown wbotce.js return"},
{"hash":107489780,"name":"wbotce_const.except_file_nofound","sourcebytes":[37,115,32,102,105,108,101,32,110,111,116,32,102,111,117,110,100],"value":"%s file not found"},
{"hash":171999966,"name":"wbotce_const.qrcode_loading","sourcebytes":[76,111,97,100,105,110,103,32,81,82,67,111,100,101,46,46,46],"value":"Loading QRCode..."},
{"hash":141041393,"name":"wbotce_const.qrcode_success","sourcebytes":[80,111,105,110,116,32,121,111,117,114,32,112,104,111,110,101,32,110,111,119,33],"value":"Point your phone now!"}
]}
