<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="WBotCE_Pack"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="View;..\Source\View"/>
        <OtherUnitFiles Value="Source;View;..\Source;..\Source\View;..\Source\Models"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="6">
      <Item1>
        <Filename Value="..\Source\WBotCE_Config.pas"/>
        <UnitName Value="WBotCE_Config"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\WBotCE_Const.pas"/>
        <UnitName Value="WBotCE_Const"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\WBotCE_Core.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="WBotCE_Core"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\WBotCE_Utils.pas"/>
        <UnitName Value="WBotCE_Utils"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\WBotCE_UtilsImg.pas"/>
        <UnitName Value="WBotCE_UtilsImg"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\Models\WBotCE_Model.pas"/>
        <UnitName Value="WBotCE_Model"/>
      </Item6>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="CEF4Delphi_Lazarus"/>
      </Item1>
    </RequiredPkgs>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
